<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title> M. Real Estate</title>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    			CSS
    			============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">=
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!--Start Header Area-->
    <header class="default-header">
        <div class="menutop-wrap">
            <div class="menu-top container">
                <div class="d-flex justify-content-end align-items-center">
                    <ul class="list">
                        <li><a href="tell:678-345-0222">678-345-0222</a></li>
                        <li><a href="#">Sell/Rent Property</a></li>
                        <li><a href="#">login/register</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="
                #navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse justify-content-end align-items-center" id="
                navbarSupportedContent">
                <ul class="navbar-nav">
                    <li><a href="#home">home</a></li>
                    <li><a href="#service">service</a></li>
                    <li><a href="#property">property</a></li>
                    <li><a href="#contact">contact</a></li>
                    <li><a href="generic.html">generic</a></li>
                    <li><a href="elements.html">elements</a></li>
                </ul>
            </div>

        </div>
        </nav>

    </header>

    <!---Start Banner Area-->
    <section class="banner-area relative" id="home">
        <div class="overlay overlay-bg"></div>
        <div class="container">
            <div class="row fullscreen align-items-center justify-content-center" style="height: 915px">
            <div class="banner-content col-lg-12 col-md-12">
                <h1 class="text-uppercase">
                    We're Real Estate King
                </h1>
                <div class="search-field">
                    <form class="search-form" action="#">
                        <div class="row">
                            <div class="col-lg-12 d-flex align-items-center justify-content-center toggle-wrap">
                                <div class="row">
                                    <div class="col">
                                        <h4 class="search-title">Search Properties For</h4>
                                    </div>
                                    <div class="col">
                                        <div class="onoffswitch3 d-block mx-auto">
                                            <input type="checkbox" name="onoffswitch3" class="onoffswitch3-checkbox" id="myonoffswitch3" checked>
                                            <label class="onoffswitch3-label" for="myonoffswitch3">
                                                <span class="onoffswitch3-inner">
                                                <span class="onoffswitch3-active">
                                                    <span class="onoffswitch3-switch">sell</span>
                                                    <span class="lnr lnr-arrow-right"></span>
                                                </span>
                                                <span class="onoffswitch3-inactive">
                                                    <span class="lnr lnr-arrow-left"></span>
                                                    <span class="onoffswitch3-switch">Rent</span>
                                                </span>
                                                </span>
                                            </label>
                                        </div>
                                    </div>


                                </div>

                            </div>
                            <div class="col-lg-3 col-md-6 col-xs-6">
                                <select name="location" class="app-select form-control" required>
                                    <option data-display="choose locations">Choose locations</option>
                                    <option value="1">Atlanta</option>
                                    <option value="2">Alpharetta</option>
                                    <option value="3">Gwinnett</option>
                                </select>
                            </div>
                            <div class="col-lg-3 col-md-6 col-xs-6">
                                <select name="Property-type" class="app-select form-control" require>
                                    <option data-display="property type">Property Type</option>
                                    <option value="1">Multi-Family</option>
                                    <option value="2">Townhouse</option>
                                    <option value="3">Condo</option>
                                </select>
                            </div>
                            <div class="col-lg-3 col-md-6 col-xs-6">
                                <select name="bedroom" class="app-select form-control" require>
                                    <option data-display="Bedrooms">Bedrooms</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                            <div class="col-lg-4 range-wrap">
                                <p>Price Range:</p>
                                <input type="text" id="range" value="" name="range" />
                            </div>
                            <div class="col-lg-4 range-wrap">
                                <p>Area Range(sqm):</p>
                                <input type="text" id="range2" value="" name="range" />
                            </div>
                            <div class="col-lg-4 d-flex justify-content-end">
                                <button class="primary-btn mt-50" style="height:45px;">Search 
                                Properties<span class="lnr lnr-arrow-right"></span></button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- end banner Area -->

    <!-- Start Service Area -->
    <section class="service-area section-gap" id="service">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-8 pb-40 header-text">
                    <h1>why we are the best</h1>
                    <p>
                        who are in extremely love with eco friendly system.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 pb-30">
                    <div class="single-service">
                        <h4><span class="lnr lnr-user"></span>Expert Technicians</h4>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                        </p>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-30">
                        <div class="single-service">
                            <h4><span class="lnr lnr-license"></span>Professional Service</h4>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pb-30">
                        <div class="single-service">
                            <h4><span class="lnr lnr-phone"></span>Great support</h4>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                            <h4><span class="lnr lnr-rocket"></span>Technical Skills</h4>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                            <h4><span class="lnr lnr-diamond"></span>Highly Recomended</h4>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-service">
                            <h4><span class="lnr lnr-bubble"></span>Positive Reviews</h4>
                            <p>
                                Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                            </p>
                        </div>
                    </div>

                
            </div>
        </div>
    </section>
    <!-- End Service Area -->

    <!-- Start property Area -->
    <section class="property-area section-gap relative" id="property">
        <div class="overlay overlay-bg"></div>
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-8 pb-40 header-text">
                        <h1>Our Top Rated Properties</h1>
                        <p>
                            Who are in extremely love with eco friendly system.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="single-property">
                            <div class="images">
                                <img class="img-fluid mx-auto d-block" src="img/s1.jpg" alt="">
                                <span>For Sale</span>
                            </div>

                            <div class="desc">
                                <div class="top d-flex justify-content-between">
                                    <h4><a href="#">04 bed duplex</a></h4>
                                    <h4>$3.5M</h4>
                                </div>
                                <div class="middle">
                                    <div class="d-flex jsutify-content-start">
                                        <p>Bed: 04</p>
                                        <p>Bath: 03</p>
                                        <p>Area: 750sqm</p>

                                    </div>
                                    <div class="d-flex justify-content-start">
                                        <p>Pool:<span class="gr">Yes</span></p>
                                        <p>Internet:<span class="rd">No</span></p>
                                        <p>Cleaning:<span class="rd">No</span></p>
                                    </div>
                                </div>
                                <div class="bottom d-flex justify-content-start">
                                    <p><span class="lnr lnr-heart"></span>15 likes</p>
                                    <p><span class="lnr lnr-bubble"></span>02 comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-property">
                            <div class="images">
                                <img class="img-fluid mx-auto d-block" src="img/s2.jpg" alt="">
                                <span>For Sale</span>
                            </div>

                            <div class="desc">
                                <div class="top d-flex justify-content-between">
                                    <h4><a href="#">04 Bed Duplex</a></h4>
                                    <h4>$3.5M</h4>
                                </div>
                                <div class="middle">
                                    <div class="d-flex justify-content-start">
                                        <p>Bed: 04</p>
                                        <p>Bath: 03</p>
                                        <p>Area: 750sqm</p>
                                    </div>
                                    <div class="d-flex justify-content-start">
                                        <p>Pool: <span class="gr">Yes</span></p>
                                        <p>Internet: <span class="rd">No</span></p>
                                        <p>Cleaning: <span class="rd">No</span></p>
                                    </div>
                                </div>
                                <div class="bottom d-flex justify-content-start">
                                    <p><span class="lnr lnr-heart"></span>15 Likes</p>
                                    <p><span class="lnr lnr-bubble"></span>02 Comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="single-property">
                            <div class="images">
                                <img class="img-fluid mx-auto d-block" src="img/s3.jpg" alt="">
                                <span>For Sale</span>
                            </div>

                            <div class="desc">
                                <div class="top d-flex justify-content-between">
                                    <h4><a href="#">04 Bed Duplex</a></h4>
                                    <h4>$3.5M</h4>
                                </div>
                                <div class="middle">
                                    <div class="d-flex justify-content-start">
                                        <p>Bed: 04</p>
                                        <p>Bath: 03</p>
                                        <p>Area: 750sqm</p>
                                    </div>
                                    <div class="d-flex justify-content-start">
                                        <p>Pool: <span class="gr">Yes</span></p>
                                        <p>Internet: <span class="rd">No</span></p>
                                        <p>Cleaning: <span class="rd">No</span></p>
                                    </div>
                                </div>
                                <div class="bottom d-flex justify-content-start">
                                    <p><span class="lnr lnr-heart"></span>15 Likes</p>
                                    <p><span class="lnr lnr-bubble"></span>02 Comments</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        
    </section>
    <!-- End Property Area -->

    <!-- Start City Area -->
    <section class="city-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 mb-10">
                    <div class="content">
                        <a href="#" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image img-fluid d-block mx-auto" src="img/p1.jpg" alt="">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">San Francisco Properties</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 mb-10">
                    <div class="content">
                        <a href="#" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image img-fluid d-block mx-auto" src="img/p2.jpg" alt="">
                            <div class="content-details fadein-bottom">
                                <h3 class="content-title">New York Properties</h3>
                            </div>
                        </a>
                    </div>
                    <div class="row city-bottom">
                        <div class="col-lg-6 col-md-6 mt-30">
                            <div class="content">
                                <a href="#" target="_blank">
                                    <div class="content-overlay"></div>
                                    <img class="content-image img-fluid d-block mx-auto" src="img/p3.jpg" alt="">
                                    <div class="content-details fadein-bottom">
                                        <h3 class="content-title">Boston Properties</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mt-30">
                            <div class="content">
                                <a href="#" target="_blank">
                                    <div class="content-overlay"></div>
                                    <img class="content-image img-fluid d-block mx-auto" src="img/p4.jpg" alt="">
                                    <div class="content-details fadein-bottom">
                                        <h3 class="content-title">Atlanta Properties</h3>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End City Area -->

    <!-- Start About Area -->
    <section class="about-area">
        <div class="container-fluid">
            <div class="row d-flex justify-content-end align-items-center">
                <div class="col-lg-6 about-left">
                    <div class="single-about pb-30">
                        <h4>Why Choose us</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, atque. Nemo ipsa corporis, 
                            delectus doloremque, temporibus explicabo, voluptas pariatur iusto libero at officiis autem possimus omnis fugiat optio. Nulla, sapiente.
                        </p>
                    </div>
                    <div class="single-about pb-30">
                        <h4>Our Properties</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, atque. Nemo ipsa corporis,
                            delectus doloremque, temporibus explicabo, voluptas pariatur iusto libero at officiis autem possimus omnis fugiat
                            optio. Nulla, sapiente.
                        </p>
                        
                    </div>
                    <div class="single-about">
                        <h4>legal notice</h4>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, atque. Nemo ipsa corporis,
                            delectus doloremque, temporibus explicabo, voluptas pariatur iusto libero at officiis autem possimus omnis fugiat
                            optio. Nulla, sapiente.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 about-right no-padding">
                    <img class="img-fluid" src="img/about-img.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End About Area -->

    <!-- Start contact-info Area -->
    <section class="contact-info-area section-gap">
        <div class="container">
            <div class="row">
                <div class="single-info col-lg-3 col-md-6">
                    <h4>Visit Our Office</h4>
                    <p>
                        2245 Roswell RD <br>
                        Atlanta, Georgia 30328
                    </p>
                </div>
                <div class="single-info col-lg-3 col-md-6">
                    <h4>Let's Call Us</h4>
                    <p>
                        Phone 01: 678-899-9999 <br>
                        Phone 02: 1-800-555-9898 <br>
                        FAX: 888-455-8989
                    </p>
                </div>
                <div class="single-info col-lg-3 col-md-6">
                    <h4>Let's Email Us</h4>
                    <p>
                        M.estate@gmail.com <br>
                        helpM.estate@gmail.com <br>
                        InfoM.Estate@gmail.com
                    </p>
                </div>
                <div class="single-info col-lg-3 col-md-6">
                    <h4>Customer Support</h4>
                    <p>
                        Support@MRealestate.com<br>
                        emergencysupp@MRealEstate.com<br>
                        extremesupp@MRealEstate.com
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact-info Area -->

    <!-- Start Contact Area -->
    <section class="contact-area" id="contact">
        <div class="container-fluid">
            <div class="row align-items-center d-flex justify-content-start">
                <div class="col-lg-6 col-md-12 contact-left no-padding">
                    <div style="width: 100%; height: 545px;" id="map"></div>
                </div>
                <div class="col-lg-4 col-md-12 pt-100 pb-100">
                    <form class="form-area" id="myForm" action="mail.php" method="post" class="contact-form text-right">
                        <input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-10" required="" type="text">
                        <input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$"
                            onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-10"
                            required="" type="email">
                            <textarea class="common-textarea mt-10" name="message" placeholder="Messege" onfocus="this.placeholder = ''"
                                onblur="this.placeholder = 'Messege'" required=""></textarea>
                                <button class="primary-btn mt-20">Send Message<span class="lnr lnr-arrow-right"></span></button>
                                <div class="alert-msg">

                                </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Area -->

    <!-- Start Footer Area -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>About us</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate itaque eaque nostrum qui at libero modi asperiores optio, nobis ab! Officiis quia iste repellendus quasi, dicta nemo laboriosam ipsa odit!
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Newsletter</h6>
                        <p>Stay updated with our latest</p>
                        <div class="" id="mc_embed_signup">

                            <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" 
                            class="form-inline">

                            <div class="d-flex flex-row">

                                <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder 
                                = ''" onblur="this.placeholder = 'Enter Email'" required="" type="email">

                                <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                                </div>

                                <!-- <div class="col-lg-4 col-md-4">
                                <button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
                                </div> -->
                            </div>
                            <div class="infor"></div>
                        </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 colmd-6 col-sm-6">
                    <div class="single-footer-widget mail-chimp">
                        <h6 class="mb-20">Instagram Feed</h6>
                        <ul class="instafeed d-flex flex-wra[">
                            <li><img src="img/i1.jpg" alt=""></li>
                            <li><img src="img/i2.jpg" alt=""></li>
                            <li><img src="img/i3.jpg" alt=""></li>
                            <li><img src="img/i4.jpg" alt=""></li>
                            <li><img src="img/i5.jpg" alt=""></li>
                            <li><img src="img/i6.jpg" alt=""></li>
                            <li><img src="img/i7.jpg" alt=""></li>
                            <li><img src="img/i8.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Follow Us</h6>
                        <p>Let us be social</p>
                        <div class="footer-social d-flex align-items-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
                <p class="footer-text m-0">copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved by <a href="https://www.williamfigueroa.tk" target="_blank">William Figueroa</a></p>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/ion.rangeSlider.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>



    
</body>
</html>